<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>oppo</title>
<link href="1.css"  rel="stylesheet"/>
<style>
	.header{height:37px;background:#2b2b2b;border-top:3px solid #00925f;font-size:11px;font-family:'微软雅黑';line-height:11px;}
	.friendlink{width:20px;height:17px;background:url(../imge/icons.png) no-repeat -266px -3px;margin-top:10px;}
	.friendlink-1{width:15px;height:20px;background:url(../imge/icons.png) no-repeat -318px -3px;margin-left:15px;margin-top:10px;}
	
	.iphone{padding-left:19px;padding-top:13px;color:#00925f;font-size:11px;}
	
.gou{padding:5px 42px 11px 27px;margin:8px 15px 2px 15px;border-right:1px solid #474747;color:#b2b2b2;background:url(../imge/icons.png) no-repeat 0px -1014px;}
.gou-1{color:#b2b2b2;padding:3px 15px 1px 14px;margin-top:10px;margin-bottom:12px;font-size:11px;border-right:1px solid #474747;}
	.title-boxx{height:85px;border-bottom:3px solid #e0e0e0;}
	h1{background:url(../imge/20141103155741_RL4uKj.png) no-repeat;text-indent:-999px;width:168px;height:85px;}
	.ti-1{padding-right:20px;}
	.ti{padding-right:40px;}
	.title-x a{padding-top:39px;color:#2b2b2b;} 
	/*.box-5{background:#f6f6f6;height:2621px;}
	*/
	.biao{width:287px;height:79px;background:url(../imge/icons.png) no-repeat 0px -708px;margin:52px auto;}
	
	.icon{padding:28px 134px 15px 125px;color:#2b2b2b;font-size:17px;font-weight:bold;}
	.icon-1{color:#b4b4b4;font-size:11px;padding:0px 88px 15px 79px;}
	.icon-2{color:#25925f;font-size:11px;padding:0px 101px 28px 84px;border-bottom:5px solid #dfdfdf;}
	.er-1 a{display:block;}
	.chanpin{border-right:1px solid #eaeaea;margin-right:9px;}
	.mm{background:#f2f2f2;padding-top:43px}
	.er{width:287px;height:79px;background:url(../imge/icons.png) no-repeat 0px -708px;margin:43px auto;}
	.er-1{width:280px; height:575px;background:#FFF;border-bottom:5px solid #e1e1e1;}
	.er-op{padding-top:40px;padding-left:43px;padding-right:43px;}
	.er-box{background:#f6f6f6;height:1070px;padding-top:43px;}
	.aa{font-size:14px;color:#929292;padding-top:43px;padding-left:63px;padding-right:20px;font-weight:bold;}
	.bb{color:#545454;padding-top:10px;font-size:21px;font-weight:bold;padding-left:11px;}
	.title-1{display:block;border-bottom:1px solid #b2b2b2;}
	
	.cc{padding-bottom:35px;padding-left:113px;color:#028b5d;font-size:11px;padding-top:16px;}
	.mnt{width:270px; height:270px;border:5px solid #eaeaea;background:#FFF;margin-left:20px;}
	.mnt p{font-size:11px;color:#576267;font-weight:bold;padding:23px 13px 25px 13px;margin:0 30px;border-bottom:1px solid #e6e6e6;}
	.erji{width:211px;height:91px;background:url(../imge/icons.png) -135px -356px;margin:25px  0px 0px 43px;border-bottom:1px solid #e6e6e6;padding-bottom:37px;}
	.erji a{display:block;color:#bbbbd1;font-size:11px;}
 	.erji .erji-1{padding-left:24px;} 
 
	.erji .erji-3{padding-left:22px;padding-top:23px;}
	.erji .erji-4{padding-top:23px;padding-left:22px;}
	.erji-2{padding-left:83px;}
	.erji-5{padding-left:83px;padding-top:23px;}
	 .erji-6{padding-top:23px;padding-left:83px;}
	 .quan{padding-top:23px;padding-left:103px;display:block;color:#00925f;}
	 .box-2{width:580px;height:275px;border-bottom:5px solid #e1e1e1;background:#FFF;}
	 
	 .shan{margin-left:60px;}
	 .zui a{display:block;}
	 .a1{padding:130px 136px 21px 156px;font-size:15px;color:#6b6b6b;}
	 .a2{font-size:26px;color:#6b6b6b;padding-right:42px;padding-left:62px;}
	 .ik{width:280px;height:270px;border-bottom:5px solid #e1e1e1;background:#FFF;margin:20px;margin-bottom:0;}
	 .jk{margin-top:17px;margin-left:59px;}
	 .a3{padding-top:19px;padding-left:47px;font-size:17px;color:#585858;display:block;}
	 .a4{font-size:11px;color:#1d946c;padding-top:12px;padding-left:112px;}
	 .opo{width:280px;height:575px;border-bottom:5px solid #e1e1e1;background:#FFF;margin-top:20px;}
	 .a5{padding-top:8px;font-size:20px;color:#5b5b5b;padding-left:75px;font-weight:bold;padding-bottom:17px;}
	 .lui{width:280px;height:275px;border-bottom:5px solid #e1e1e1;background:#FFF;margin-top:20px;margin-left:20px;}
	 .nbv{width:580px;height:270px;background:#FFF;border-bottom:5px solid #e6e6e6;}
	 .fan,.fan-1{height:875px;}
	 .fan-1{margin-right:0px;}
	 .fan{margin-left:77px;}
	 .fan{margin-right:0px;}
	  .fan-111{margin-left:20px;}
	  
	  .nbv a{float:left;}
	  .b1{font-size:14px;color:#bdbdbd;padding-top:97px;padding-left:46px;}
	  .b2{color:#6e6e6e;font-size:21px;padding-top:7px;}
	  .b3{padding-left:83px;font-size:11px;color:#00915b;padding-top:14px;}
	  .weo{height:750px;background:#eaeaea;padding-top:40px;}
	  .weo-1{width:289px;height:50px;background:url(../imge/icons.png) no-repeat 0 -708px;margin:40px auto;}
	  .jifen{width:380px;height:265px;background:#ecfffb;border-bottom:5px solid #dde1e0;margin-top:40px;margin-right:20px;}
	  .jifen-1{width:380px;height:265px;background:#ecfffb;border-bottom:5px solid #dde1e0;margin-top:20px;margin-right:20px;}
	  .tu-1{margin-top:0px;margin-left:110px;}	
	  .jifen a{display:block}
	  .c1{font-size:25px;color:#2a2c2b;}
	  .c1{padding-top:36px ;padding-left:130px;}
	  	.zuoo-1{margin-left:77px;}
	  	.c2{padding-top:12px;font-size:17px;color:#767f7e;padding-left:117px;}
		.over{width:380px;height:560px;margin-top:40px;background:#FFF;}
		.d1{padding:16px 78px;display:block;float:left;border-top:2px solid #00925f;font-size:17px;}
		.d2{padding:16px 78px;display:block;float:right;background:#dadada;font-size:17px;}
		.over-0{margin-top:45px;margin-left:30px;}
	.g1{width:320px;height:90px;background:#f6f6f6;margin:45px 30px 15px 30px;}
	.g1 a{display:block;}
	.yy{width:380px;height:50px;}
	.g2{background:url(../imge/74.png) no-repeat;}
	.g2 span{display:block;padding:18px 15px 42px 115px;}
	
	.g4{width:320px;height:90px;background:#f6f6f6;margin:15px 30px 0px 30px;}
	.g4 a{display:block;}
	
	
	
	
	
	
	.mklo{font-size:17px;color:#333333;}
	.uiop{font-size:12px;color:#6d6d6d;padding-right:56px;}
	.uiop-last{font-size:12px;color:#6d6d6d;padding-right:0px;}
	
	.gbh{padding-left:20px;}
	.tp{ height:325px;margin-top:65px;background:#fafafa;}
	
	 .mklo{padding-top:44px;padding-right:45px;font-size:17px; display:block;}
	 .frt{padding-top:19px;border-right:1px solid #dfdfdf;padding-right:45px;font-size:15px;display:block;}
	 .mklo-last{padding-top:44px;padding-right:0px;font-size:17px; display:block;}
	 .frt-last{padding-top:19px;padding-right:0px;font-size:15px;display:block;}
	 .tupian-5{background:url(../imge/20150202100021_PPLCdk.jpg) no-repeat;height:617px;width:1332px;position:relative;}
	 .tu-2{height:100%;width:100%;}
	 .vbn{height:70px;background:#FFF;opacity:0.3;filter:alpha(opacity=30);position:absolute; left:0; bottom:0;width:100%;}
	 .hei{background:url(../imge/icons.png) no-repeat -259px -929px;width:57px;height:15px;position:absolute;left:50%;bottom:28px;}
	 
	 
	 
	 
	 .list-3{ width:379px; height:559px;}
	.list-3 h4{ width:189px; height:50px; border-top:1px solid #00925f; font-size:17px; color:#a7a7a7; text-align:center; line-height:50px;}
	.list-3 h5{width:189px; height:50px;
	background:#dadada;font-size:17px; color:#a7a7a7; text-align:center; line-height:50px;}
	.xin{ width:320px; height:90px; background:#dadada; margin-left:30px;margin-bottom:15px;}
	.xin-1 p{ font-size:11px; color:#838383;}  
	.ll{margin-bottom:46px;}
	.xin-1{ width:204px; height:74px; padding:14px 0 0 14px;}
	.list-1 img,.list-2 img{margin-right:19px; margin-bottom:20px;} 
	.list{ width:1182px; margin:0 auto;}
	.da{height:620px; background:#eaeaea;}
	.list-3{background:#fff;}
	.zui{height:125px; border-bottom:1px solid #eaeaea; background:url(img/icons.png) no-repeat -244px -539px;}
	.last .last-1{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}
	.last-2,.last-3,.last-4{ font-size:11px; color:#838383; margin-bottom:16px;}
	.last-5,.last-6,.last-7,.last-8{ font-size:11px; color:#838383; margin-bottom:16px;}
	.last-5{ background:url(img/icons.png) no-repeat 0 -885px; padding-left:24px;}
	.last-6{ background:url(img/icons.png) no-repeat 0 -908px; padding-left:24px;}
	.last-7{ background:url(img/icons.png) no-repeat 0 -937px; padding-left:24px;}
	.last-8{ background:url(img/icons.png) no-repeat 0 -854px; padding-left:24px;}
	.last1 .last-9{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}
	.father ul{ margin:30px 69px 0 70px;}
	 .last-10{ font-size:20px; color:#409f73; background:url(img/5465.png) no-repeat; padding-left:55px; margin-bottom:16px;}
	 .last-11{ font-size:20px; color:#409f73; background:url(img/456465.png)  no-repeat; padding-left:55px;}
	  .last-12{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}






	 
    </style>
</head>

<body>
			<div class="header ">
         
          <div class="header-1 w clearfix">
          
          
         <a href="#"> <div  class= "friendlink fl"></div></a>
         <a href="#" > <div class= "friendlink-1 fl"></div></a>
          <a href="#" ><p class="iphone fl">40001-666-888</p></a>
       	
       <a href="#" ><div class="gou fr">购物车</div></a>
        <a href="#" ><div class="gou-1 fr">帮助中心</div></a>
         <a href="#" ><div class="gou-1 fr">积分兑换</div></a>
         <a href="#" ><div class="gou-1 fr">登录</div></a>
         <a href="#" ><div class="gou-1 fr">注册</div></a>
    
        </div>  
        
            </div>
         
            <div class="title-boxx ">
            <div class="title-x w clearfix">
           <a href="#"><h1 class="title fl "><a href="#">oppo</h1></a>
          <a href="#" class="ti-1 fr">社区</a>
          <a href="#" class="ti fr">ColoOS</a>
          <a href="#" class="ti fr">软件商店</a>						
          <a href="#" class="ti fr">体验店</a>
          <a href="#" class="ti fr">服务</a> 		<a href="#" class="ti fr">配件</a>
           <a href="#" class="ti fr">手机</a> 
           <a href="#" class="ti fr">首页</a>
           
  
            </div>
       </div>
            <a href="#" class="title-1 ">
          
           <div class="tupian-5">
           <img src="../imge/20150202100021_TgEOkp.png" class="tu-2"/>
           <div class="vbn"></div>
           <div class="hei"></div>
           </div>
           
            </a>
         
          
            <div class="mm">
            
            <div class="biao"></div>
            
            <div class="biao-1 clearfix">   
           
            <div class="chanpin w fl">
            <div class="honh-1"><img src="../imge/2_03.png" alt=""/></div>
             <div class="honh-1"><img src="../imge/pic-s.png" alt=""/></div>
           <p class="icon">N3</p>
            <p class="icon-1">1600万电动旋转摄像头</p>
             <a href="#" class="icon-2">&yen;3999 立即购买</a>
           
            </div>
            <div class="one clearfix">
             <div class="chanpin  fl">
            <div class="honh-1"><img src="../imge/2_05.png" alt=""/></div>
             <div class="honh-1"><img src="../imge/pic-s.png" alt=""/></div>
           <p class="icon">N3</p>
            <p class="icon-1">1600万电动旋转摄像头</p>
             <a href="#" class="icon-2">&yen;3999 立即购买</a>
           
            </div>
             
             <div class="chanpin  fl">
            <div class="honh-1"><img src="../imge/2_07.png" alt=""/></div>
             <div class="honh-1"><img src="../imge/pic-s.png" alt=""/></div>
           <p class="icon">N3</p>
            <p class="icon-1">1600万电动旋转摄像头</p>
             <a href="#" class="icon-2">&yen;3999 立即购买</a>
           
            </div>
             <div class="chanpin-1  fl">
            <div class="honh-1"><img src="../imge/2_09.png" alt=""/></div>
             <div class="honh-1"><img src="../imge/pic-s.png" alt=""/></div>
           <p class="icon">N3</p>
            <p class="icon-1">1600万电动旋转摄像头</p>
             <a href="#" class="icon-2">&yen;3999 立即购买</a>
           
            </div>
            
            </div>
            </div>
            </div>
           
<div class="er-box  ">
 
         		<div class="er"></div>
        <div class="jjj" >
         
  		<ul class="fan  fl">
         
       			<div class="fan-2 clearfix">
                
  				<div class="er-1 fl">
     			<img src="../imge/5-1.png" class="er-op" alt=""/>
    	
           		<a href="#" class="aa">可触摸视窗 世界触手可及</a> 
            	<a href="#" class="bb">OPPO Find7视窗保护皮套</a> 
               	<a href="#" class="cc">&yen;198.00</a> 
       			</div>
                
                <div class="ygb fl">
      		 <div class="mnt ">
        	 <p>OPPO手机官网ACCESSORY配件</p>
       <div class="erji clearfix">
         <div class="zuo fl">
         <a class="erji-1">耳机</a>
        
         <a href="#" class="erji-3">保护壳</a>
         <a href="#" class="erji-4">皮套</a>
         </div>
         <div class="you fl">
         <a href="#" class="erji-2">移动电源</a>
        
         <a href="#" class="erji-5">贴膜</a>
         <a href="#" class="erji-6">数据线</a>
         </div>
         
         </div>  
        <a href="#" class="quan">全部配件</a>
            
    </div> 
    <div class="ik ">
        
        <img src="../imge/5-3.png"  class="jk"alt=""/>
       <a href="#"class="a3">OPPO原装电源适配器</a>
        <a href="#" class="a4" >&yen;58.00</a>
        </div> 
    </div>
    
    			</div>
      <div class="nbv fl">
     <img src="../imge/5.7.png" class="ff fl" alt=""/>
     
     <div><a href="#" class="b1">高速传输 信号稳定</a></div>
     
    <div> <a href="#" class="b2">OPPO 原装USB数据线</a></div>
     <div><a href="#" class="b3">&yen;28.00</a></div>
      </div>
      
         
 		 </ul>
         
         
  		<ul class="fan-1 fl ">
         <div class="box-2 ">
        <img src="../imge/5-2.png" class="shan fl" alt=""/>
        <div class="zui fr">
        <a href="#" class="a1">最高直降200元</a>
        <a href="#"class="a2">手机搭售VOOC闪充配件</a>
        </div>
        
        
        
    </div>
    <div class="fan-111 clearfix">
     <div class="opo fl">
        <img src="../imge/5-4.png" alt=""/>
         <a href="#" class="a3">iLIKE 全金属蓝牙耳机LE103</a>
         <a href="#" class="a5">让精简更经典</a>
          <a href="#" class="a4">&yen;198.00</a>
        </div>
    
  			<div class="fan-64 fr">
     <div class="lui ">
                    <img src="../imge/5-5.png" alt=""/>
                    <a href="#" class="a3">OPPO原装高品质耳机MH124</a>
          <a href="#" class="a4">&yen;98.00</a>
        			</div>
                    <div class="lui ">
                    <img src="../imge/5-6.png" alt=""/>
                    <a href="#" class="a3">iLIKE蓝牙耳机LE505</a>
          <a href="#" class="a4">&yen;98.00</a>
       				 </div>
                     
     
     </div>
     </div>
         
 		 </ul>
  	</div>
  
  
  </div> 
  		<div class="weo clearfix">
        <div class="weo-1 "></div>
        <div class="lopj clearfix">
        <div class="zuoo-1 fl clearfix">
        <div class="jifen">
        <a href="#" class="c1">购物赚积分</a>
        <a href="#" class="c2">更多惊喜值得期待</a>
        <img src="../imge/87.png" class="tu-1" alt=""/>
        </div>
       <div class="jifen-1">
        <a href="#" class="c1">购物赚积分</a>
        <a href="#" class="c2">更多惊喜值得期待</a>
        <img src="../imge/87.png" class="tu-1" alt=""/>
        </div>
        </div>
         <div class="zuoo-2 fl">
        <div class="jifen">
        <a href="#" class="c1">购物赚积分</a>
        <a href="#" class="c2">更多惊喜值得期待</a>
        <img src="../imge/87.png" class="tu-1" alt=""/>
        </div>
       <div class="jifen-1">
        <a href="#" class="c1">购物赚积分</a>
        <a href="#" class="c2">更多惊喜值得期待</a>
        <img src="../imge/87.png" class="tu-1" alt=""/>
        </div>
        </div>
  	<div class="over fl">
    <div class="yy">
    <a href="#" class="d1">新闻</a>
    <a href="#" class="d2">微博</a>
    </div>
    
  
    <div class="g1">
    
    <a href="#" class="g2"><span>业界业界业界业界业界业界业界业界业界业界业界业界业界</span></a>
    </div>
    
  
    <div class="g4">
    
    <a href="#" class="g2"><span>业界业界业界业界业界业界业界业界业界业界业界业界业界</span></a>
    </div>
    <div class="g4">
    
    <a href="#" class="g2"><span>业界业界业界业界业界业界业界业界业界业界业界业界业界</span></a>
    </div>
    <div class="g4">
    
    <a href="#" class="g2"><span>业界业界业界业界业界业界业界业界业界业界业界业界业界</span></a>
    </div>
           
           </div>
</div>

<div class="father">
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
           </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last1 fl">
         <li class="last-9">关注我们</li>
          <li class="last-5">新浪微博</li>
          <li class="last-6">腾讯微博</li>
          <li class="last-7">人人网</li>
          <li class="last-8">人人网</li>
         
         </ul>
         <ul class="last2 fl">
         <li class="last-12">联系我们</li>
         <li class="last-10">4001-666-888</li>
         <li class="last-11">在线客服</li>
         
         </ul>
      
         
         
         </div>









</body>
</html>
	