<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
		*{padding: 0;margin:0;list-style: none;}
		body,html{background: #000;}
		div{width:600px;height:400px;margin: 100px auto;overflow: hidden;position: relative;}
		ul{width:4200px;height:400px;overflow: hidden;position: absolute;}
		 ul li{width:600px;height:400px;float: left;}
		 ul li img{width:100%;height:100%;}
		 ol{width:220px;height:20px;overflow: hidden;position: absolute;bottom: 30px;left:35%;}
		 ol li{width:20px;height:20px;background: #FFF;margin-left: 15px;border-radius: 50%;float: left;}
		 ol li.on{background-color:#e4007f;}
	</style>
	<script type="text/javascript" src="move4.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=document.getElementsByTagName('ul')[0];
			var oOl=document.getElementsByTagName('ol')[0];
			var aLi=oUl.getElementsByTagName('li');
			var aBtn=oOl.getElementsByTagName('li');
			var index=0;

			setInterval(function(){
				index++;
				for(var i=0;i<aBtn.length;i++){
							aBtn[i].className='';
							
				}
					
					if(index==aBtn.length-1){
						aBtn[0].className='on';
					}else{
						aBtn[index].className='on'
					}
				
						

			move(oUl,{left:-aLi[0].offsetWidth*index},{complete:function(){
				
					
							if(index==aLi.length-1){
								index=0;
								oUl.style.left=0;
								
							}
						}
					});

			},1000)

		}


	</script>
</head>
<body>
	<div>
		<ul>
			<li>
			
				<img src="1.jpg" alt="">
			</li>
			<li>
				<img src="2.jpg" alt="">
			</li>
			<li>
				<img src="3.jpg" alt="">
			</li>
			<li>
				<img src="4.jpg" alt="">
			</li>
			<li>
				<img src="5.jpg" alt="">
			</li>
			<li>
				<img src="6.jpg" alt="">
			</li>
			<li>
				<img src="1.jpg" alt="">
			</li>
		</ul>
		<ol>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>