<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            margin:10px auto;
            height: 358px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        ul{
            position: absolute;
            left: 0;
            top: 25%;
        }
        li{
            list-style: none;
            width: 260px;
            height: 179px;
            float: left;
            position: relative;
        }
        li img{
            width: 260px;
            height: 179px;
        }
        span{
            position: absolute;
            left: 50%;
            top:50%;
            font-size: 60px;
            font-weight: bold;
            margin-top: -30px;
            margin-left: -20px;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = document.getElementsByTagName('li');
            var oBox = document.getElementById('box');
            var aImg = document.getElementsByTagName('img');
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
            var divcenterline = oBox.offsetWidth/2;
            //以下代码根本程序无关

            //centerline - (n-0.5)*li.offsetWidth;
            oUl.style.left=divcenterline-(1- 0.5)*aLi[0].offsetWidth+'px';
            oUl.onmousedown=function(ev){
                var oEvent =ev || event;
                var disX = oEvent.clientX-oUl.offsetLeft;
                document.onmousemove=function(ev){
                    var oEvent =ev || event;
                    var l = oEvent.clientX-disX;
                    if(l>divcenterline-(1-0.5)*aLi[0].offsetWidth){
                        l=divcenterline-(1- 0.5)*aLi[0].offsetWidth
                    }
                    if(l<divcenterline-(8- 0.5)*aLi[0].offsetWidth){
                        l=divcenterline-(8- 0.5)*aLi[0].offsetWidth;
                    }
                    oUl.style.left=l+'px';
                    //C = oBox.offsetWidth/2-( oUl.offsetLeft+oLi.offsetLeft+oLi.offsetWidth/2 )
                    setSize();
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    oUl.releaseCapture&&oUl.releaseCapture();
                };
                oUl.setCapture&&oUl.setCapture();
                return false;
            };
            setSize();
            function setSize(){
                for(var i=0;i<aLi.length;i++){
                    var c = divcenterline-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2);
                    c = Math.abs(c);
                    var scale = 1 - c/500;
                    scale<0.5&&(scale=0.5);
                    aImg[i].style.width=scale*520+'px';
                    aImg[i].style.height=scale*358+'px';
                    aImg[i].style.marginLeft=-(scale*520-260)/2+'px';
                    aImg[i].style.marginTop=-(scale*358-179)/2+'px';
                    aLi[i].style.zIndex=scale*1000;
                }
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="img3/1.jpg" alt=""/></li>
            <li><img src="img3/2.jpg" alt=""/></li>
            <li><img src="img3/3.jpg" alt=""/></li>
            <li><img src="img3/4.jpg" alt=""/></li>
            <li><img src="img3/5.jpg" alt=""/></li>
            <li><img src="img3/6.jpg" alt=""/></li>
            <li><img src="img3/7.jpg" alt=""/></li>
            <li><img src="img3/8.jpg" alt=""/></li>
        </ul>
    </div>
</body>
</html>
















